PORT=8210
SESSION_SECREAT="carservice"
DB_CONNECTION="mongodb+srv://aimanzaki22:T3NjRjMBtXTbKTRG@karbudz.nmr0e.mongodb.net/Car-Service?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
SERVER_KEY=AAAAWuxmpfk:APA91bEw3wk79mZM40utFzJelJxtou9Z_bQN1_0ETcesfR64SV9bdj1beIga7gym-sOo41FX_H0MYo7lf9ktkdbL9eNbPMTC-z14rEx1XGLDoHrmdlN3-889DMW9pbAKWWmeGcaD4TF0
ADMIN_CREATION_SECRET=yourTemporarySecretKey
